<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <title>CSS 水平居中</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://rawgit.com/blade254353074/FED-Learn-Path/gh-pages/assets/css/libs/normalize.css">
    <link rel="stylesheet" href="https://rawgit.com/blade254353074/FED-Learn-Path/gh-pages/assets/css/components/examples.css">
    <link rel="stylesheet" href="https://rawgit.com/blade254353074/FED-Learn-Path/gh-pages/assets/css/components/prettify.css">

    <style type="text/css" media="screen">
        .container {
            width: 970px;
            margin: 0 auto;
        }
        .inline-parent {
            text-align: center;
        }
        .inline-center {
            display: inline-block;

        }
        .absolute-parent {
            position: relative;
        }
        .absolute-regular-center {
            position: absolute;
            left: 50%;
            width: 540px;
            margin-left: -270px;
        }
        .absolute-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body onload="prettyPrint()">
    <h1 class="exp-title">CSS 水平居中</h1>
    <h3 class="exp-title-sub">固定宽度，块级元素</h3>
    <div class="container" style="border: 1px solid #e60">
        <p>我是居中块</p>
    </div>
    <div class="container">
        <pre class="prettyprint">
            <code>
            .container {
                width: 970px;
                margin: 0 auto;
            }
            </code>
        </pre>
    </div>
    <hr>

    <script src="https://rawgit.com/blade254353074/FED-Learn-Path/gh-pages/assets/js/libs/prettify.js"></script>
</body>

</html>
